@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes moveIn {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);

  &:global(.fade-enter-active) {
    animation: fadeIn 0.3s ease-out forwards;
  }
  &:global(.fade-leave-active) {
    animation: fadeIn 0.3s ease-in reverse forwards;
  }
}

.popup {
  position: fixed;
  z-index: 1001;
  width: 100%;
  background: #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  max-height: 100%;
  overflow: hidden;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  left: 0;
  bottom: 0;

  &:global(.move-enter-active) {
    animation: moveIn 0.3s ease forwards;
  }
  &:global(.move-leave-active) {
    animation: moveIn 0.3s ease reverse forwards;
  }
}

.content {
  overflow: auto;
  max-height: calc(100vh - 52px);
}

.ok {
  height: 52px;
  color: rgb(64, 130, 206);
  line-height: 52px;
  flex: 0 0 auto;
  text-align: right;

  &.isDisabled {
    color: #ccc;
  }
}

.cancel {
  color: #000;
  height: 52px;
  line-height: 52px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;

  &.isDisabled {
    color: #ccc;
  }
}

.cancelIconWrap {
  width: 20px;
  height: 20px;
  padding: 3px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancelIcon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header {
  z-index: 2;
  display: flex;
  height: 52px;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background: #fff;
  position: relative;
  border-bottom: 1px solid #ddd;
}

.title {
  flex: 1 1 auto;
  padding: 0 16px;
  text-align: center;
}
