# 通用环境变量
# 因为小程序是一个build多个版本公用，所以将所有可用变量都配置好, 然后在js里通过各自的环境选择使用

# api envs
TARO_APP_ENVS=prod,staging,test,dev

# app env
TARO_APP_ENV=prod

# taro platform env
TARO_ENV_REAL=weapp

# mock
TARO_API_MOCK_URL=https://season.usemock.com/

# api, relative to TARO_APP_ENVS
TARO_API_BASE_URL=prod:https://season.usemock.com/,dev:https://season.usemock.com/,test:https://season.usemock.com/,staging:https://season.usemock.com/

# h5, relative to TARO_APP_ENVS
TARO_H5_BASE_URL=prod:https://www.seasonchen.cn/,dev:https://dev.seasonchen.cn/,test:https://test.seasonchen.cn/,staging:https://staging.seasonchen.cn/

# external assets base url, relative to TARO_APP_ENVS
TARO_EXT_ASSETS_BASE_URL=prod:https://mp-prod.seasonchen.site/mp/,dev:https://mp-dev.seasonchen.site/mp/,test:https://mp-test.seasonchen.site/mp/,stating:https://mp-staging.seasonchen.site/mp/

# public url
TARO_PUBLIC_URL=/
