page,
view,
scroll-view,
text,
swiper,
swiper-item,
image,
button,
input,
label,
form,
textarea {
  box-sizing: border-box;
  white-space: pre-wrap; // 全局解析国际化或其他\n \t等
  word-break: break-word;
  hyphens: auto;
}

page {
  height: 100%;
  word-break: break-all;
}

.app,
.app > div {
  height: 100%;
}

.taro_page {
  height: 100%;
}
